/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-1c9b5879390b
Exec   : setFields
Date   : Jun 02 2021
Time   : 00:47:38
Host   : "multiscale4"
PID    : 1765700
I/O    : uncollated
Case   : /home/fderoma/OpenFOAM/fderoma-8/run/3D/lambdaX4/MI_05_005
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField alpha.water

Setting field region values
    Adding cells with centre within sphere, with centre = (0 0 0) and radius = 0.002
    Setting internal values of volScalarField alpha.water

End

